<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="1Tg-bP-QCO">
            <objects>
                <viewController storyboardIdentifier="Red" id="Nsm-df-Nfr" customClass="NewRedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWr-73-mhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88821648320000002" green="0.32062744069999999" blue="0.31437832110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="77E-Jg-HXp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="Jkv-DI-jm2">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="V9y-fE-QqK">
                            <connections>
                                <segue destination="sZv-CN-30P" kind="show" id="kLu-jA-owY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wul-FX-kqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="139"/>
        </scene>
        <!--Green-->
        <scene sceneID="DEm-nE-qP7">
            <objects>
                <viewController id="sZv-CN-30P" customClass="NewNumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbz-bd-9AI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.246068645" green="0.68573416099999995" blue="0.23669699199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="8A3-YG-gd8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="8n5-pR-8oe">
                        <rightBarButtonItems>
                            <barButtonItem title="Blue" id="Web-B1-grt">
                                <connections>
                                    <segue destination="C6z-a2-or6" kind="show" id="gPV-ob-VMF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Purple" id="24i-f8-n99">
                                <connections>
                                    <segue destination="Yei-zR-A3J" kind="show" id="qNh-Fd-CEp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkQ-du-IVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="132"/>
        </scene>
        <!--New Colors-->
        <scene sceneID="gr2-pF-WwI">
            <objects>
                <navigationController storyboardIdentifier="ColorsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Z5J-kU-TOX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Colors" id="PsX-H8-FV3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NpF-sJ-rTl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nsm-df-Nfr" kind="relationship" relationship="rootViewController" id="kNV-Ib-HqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC2-G9-cFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="138.61607142857142"/>
        </scene>
        <!--Blue-->
        <scene sceneID="71b-nu-XGV">
            <objects>
                <viewController id="C6z-a2-or6" customClass="NewNumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqn-VB-NL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gUY-lC-duF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="Ulz-39-r8I">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="v9g-JU-aq2">
                            <connections>
                                <segue destination="Lea-AF-qhC" kind="show" id="g46-zs-qJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc8-y3-gjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-281"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="7ut-aL-Sei">
            <objects>
                <viewController id="Lea-AF-qhC" customClass="NewNumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clm-HY-65F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZJw-Il-u4x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="096-ZZ-OzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeJ-tD-Jlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-281"/>
        </scene>
        <!--Purple-->
        <scene sceneID="qOL-ry-e6X">
            <objects>
                <viewController id="Yei-zR-A3J" customClass="NewNumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nU-WH-eWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0MO-px-DaN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="tgH-SJ-53H">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="1wd-jR-wHb">
                            <connections>
                                <segue destination="DNb-Vz-uMh" kind="show" id="rfT-59-jac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACi-oI-3jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="506"/>
        </scene>
        <!--Orange-->
        <scene sceneID="zug-bn-Xgn">
            <objects>
                <viewController id="DNb-Vz-uMh" customClass="NewNumberedViewController" customModule="Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lon-Gq-u2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sf2-n4-mYF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="ThD-h1-JPO">
                        <barButtonItem key="rightBarButtonItem" title="ToRed" id="eZU-WH-88R">
                            <connections>
                                <segue destination="N5a-Nb-Ujo" kind="unwind" unwindAction="unwindToRed:" id="Adc-FN-y6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXl-ye-nkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N5a-Nb-Ujo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3416" y="506"/>
        </scene>
    </scenes>
</document>
